@import url("reset.css");
@import url("variables.css");
@import url("api.css");

body {
    color: var(--color-primary);  
    background-color: var(--color-secondary);
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    margin: 10px 0px;
    gap: 10px;
  }

  header {
    background-color: var(--color-nav);
    color: var(--color-primary);
    display: flex;
    justify-content: space-between;
    height: var(--height-header);
    width: 100%;
    padding: 15px 100px;
    align-items: center;
    gap: 10px;
    overflow-wrap: break-word;
    box-sizing: border-box;
    position: relative;
    top: 0;
    z-index: 1000;
  }

  footer {
    color: var(--color-primary);
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100px;
    padding: 15px 100px;
    border-top: 2px solid var(--color-breadcrumb);
    align-self: center;
  }

  a {
    text-decoration: none;
    color: var(--color-primary);
    font-size: var(--font-medium);
  }

  /* Header & Footer Elements */ 

  .link-right {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .logo {
    display: flex;
    height: var(--height-header);
  }

  .credits {
    color: var(--color-primary);
    font-size: var(--font-small);
    font-weight: 300;
    word-wrap: break-word;
  }

  header button {
    background-color: var(--color-btn);
    display: flex;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 10px;
    border: 1px solid var(--color-btnextra);
    font-weight: 500;
  }

  header button:hover {
    background-color: var(--color-categorybtnhover);
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
  }

  /* Icon */ 

  .icon::after, .icon::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 15px!important;
  }

  .cart::before {
    font: var(--fa-font-solid);
    content: '\f07a';
    margin-right: 8px;
}

  .trash::before {
    font: var(--fa-font-solid);
    content: '\f1f8';
  }

  .check::before {
    font: var(--fa-font-solid);
    content: '\f00c';
    margin-left: 8px;
    margin-bottom: 20px;
  }

  .icon-large {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 3em;
  }

  /* Hero */

  .hero {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url('../assets/images/squareeyeshero.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-primary);
  }
  
  .hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-overlay);
    z-index: 1;
  }
  
  .hero .content {
    position: relative;
    z-index: 2;
  }
  
  .hero p {
    font-size: var(--font-large);
    margin-bottom: 10px;
  }
  
  .hero button {
    padding: 10px 20px;
    font-size: var(--font-medium);
    color: var(--color-primary);
    background-color: var(--color-btn);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease;
  }
  
  .hero button:hover {
    background-color: var(--color-btnextra);
    color: var(--color-texthover);
    font-size: var(--font-h-medium);
  }

  /* Checkout Fieldsets */

  .required::after {
    content: '*';
    margin-left: 5px;
    color: var(--color-categorybtnhover);
  }

  .form-group {
    display: flex;
    flex: 100%;
    flex-direction: column;
    min-width: 100px;
    align-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  input[type="text"], input[type="email"], input[type="tel"], input[type="checkbox"], input[type="radio"] {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    }

  .delivery-info {
    flex: 45%;
    height: fit-content;
    min-height: 320px;
  }

  .payment-info {
    flex: 40%;
    height: fit-content;
    min-height: 220px;
  }

  .payment-form {
    display: flex;
    flex-wrap: wrap;
  }

  .pay-method {
    flex: 22px;
    text-align: center;
  }

  .card-details {
    display: flex;
    flex: 100%;
    gap: 10px;
    width: fit-content;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .checkout-btn {
    flex: 100%;
    background-color: var(--color-nav);
    color: var(--color-primary);
    border: none;
    padding: 20px 20px;
    border-radius: 10px;
    cursor: pointer;
    justify-self: center;
    text-align: center;
  }

  /* Other Pages */

  .checkout-success {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 20vw;
  }

  .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    gap: 5px;
  }

  .about-us-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .aboutus-gif img {
    width: 100%;
    border: 1px solid var(--color-primary);
    height: auto;
}

  /* Smoother Page Loading */ 

  .page-transition {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }
  
  .page-transition.fade-out {
    opacity: 0;
  }

  @media (max-width: 750px) {    
    header, footer {
        padding: 5px 10px;
    }

    header button {
        padding: 10px 5px;
    }
  }

  @media (max-width: 480px) {
    header {
        height: fit-content;
        justify-content: flex-start;
        flex-direction: row;
    }
  }